==================== yesterday ====================
chuẩn bị sẵn các output folder trước để đỡ rerun
xem training static/dynamic lib của anh Thịnh vs anh Hiếu 
think xem nên làm happy friday sớm hay không, hay để bữa sau làm bữa to

================== today todo list ==============================
(1) (NOT DONE) chuẩn bị sẵn các output folder trước để đỡ rerun
(2) (NOT DONE) xem training static/dynamic lib của anh Thịnh vs anh Hiếu 
(3) (NOT DONE) think xem nên làm happy friday sớm hay không, hay để bữa sau làm bữa to
(4) (NOT DONE) 
(5) (NOT DONE) 
(6) (NOT DONE) 
(7) (NOT DONE) 
(8) (NOT DONE) 

================== tomorrow ===========================


